CLOUDINARY_CLOUD_NAME=dj36zqjhd
CLOUDINARY_KEY=792256232248414
CLOUDINARY_SECRET=473uvXlddSpu4F0u6XATxUmZA8A
MAPBOX_TOKEN=pk.eyJ1IjoiZ291dGhhbWRldiIsImEiOiJjbHY3c2lvaWkwY3lqMmxtemF1aWlsMXByIn0.w13YO54wOzLIsXzRd_Ykmw
DB_URL="mongodb+srv://gouthamdevops25:dTDY0e2MGlB8xED0@goutham-ds.l8ysgf2.mongodb.net/?retryWrites=true&w=majority&appName=Goutham-DS
"
SECRET=gouthamdev
